{
  "extends": "@tsconfig/recommended/tsconfig.json",
  "compilerOptions": {
    "lib": [
      "ES2020"
    ],
    "module": "CommonJS",
    "target": "ES2020",
    "types": [
      "@cloudflare/workers-types",
      "node"
    ]
  }
}
